<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BMI and RFM Calculator - Training Monitoring App</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>
</head>
<body>
<nav th:insert="~{fragments/navbar :: navbar}"></nav>

<section class="vh-50 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-lg-6 mb-4 mb-lg-0">
                <div class="card mb-3" style="border-radius: 15px;">
                    <div class="card-body p-2 p-md-2">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-4">BMI and RFM Calculator</h3>
                        <form th:action="@{/calculateMassIndicator}" method="POST">
                            <div class="row">
                                <div class="col-6 col-sm-5">
                                    <div class="form-outline">
                                        <input type="number" class="form-control form-control-lg" id="age"
                                               name="age" min="1" th:value="*{age}"/>
                                        <label for="age" class="form-label">Age</label>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-5">
                                    <div class="form-outline">
                                        <input type="number" step="0.01" min="1" class="form-control form-control-lg"
                                               id="height"
                                               name="height" placeholder="cm" th:value="*{height}">
                                        <label for="height" class="form-label">Height (cm)</label>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 col-sm-5">

                                    <div class="form-outline">
                                        <input type="number" step="0.01" min="1" id="weight"
                                               class="form-control form-control-lg"
                                               name="weight" placeholder="kg" th:value="*{weight}"/>
                                        <label class="form-label" for="weight">Weight (kg)</label>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-5">

                                    <div class="form-outline">
                                        <input type="number" step="0.01" id="waist" class="form-control form-control-lg"
                                               name="waist" placeholder="cm" th:value="*{waist}"/>
                                        <label class="form-label" for="waist">Waist (cm)</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-6 col-sm-5">
                                    <select class="form-select" aria-label="gender" name="gender"
                                            id="gender" >
                                        <option value="Male" th:selected="${gender == 'Male'}">Male</option>
                                        <option value="Female" th:selected="${gender == 'Female'}">Female</option>
                                    </select>
                                    <label for="gender" class="form-label">Gender</label>
                                </div>
                            </div>


                            <div class="mt-4 pt-2">
                                <button id="submitButton" class="btn btn-primary btn-lg" type="submit" value="Submit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"></path>
                                        <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"></path>
                                    </svg>
                                    Submit
                                </button>
                                <button type="reset" class="btn btn-secondary btn-lg active" onclick="clearForm()">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"></path>
                                        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"></path>
                                    </svg>
                                    Clear
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card" style="width: 40rem;"
                     th:style="${bmi!=null || rfm!=null ? 'display:block' : 'display:none'}">
                    <div class="card-body" id="bmi-results"
                         th:style="${bmi!=null ? 'display:block' : 'display:none'}">

                        <h5 class="card-title">BMI Results</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">BMI stands for Body Mass Index. It is a numerical value of a person's weight in relation to their height.
                            BMI is commonly used as a simple and quick screening tool to identify possible weight problems in adults.</p>
                        <span id="bmi-result" th:text="${bmi}"></span><span> This is classified as:</span>
                        <span id="classificationOfObesityBmi" th:text="${classificationOfObesityBmi}"></span>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" id="bmi-progress-bar"   aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                    <div class="card-body" id="rfm-results"
                         th:style="${rfm!=null ? 'display:block' : 'display:none'}">
                        <h5 class="card-title">RFM Results</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Relative Fat Mass (RFM) is a body composition measurement method that aims to estimate body fat percentage by taking into account both height and waist circumference.
                            It was introduced as an alternative to Body Mass Index (BMI), which does not differentiate between fat and lean body mass and may not be as accurate in assessing body fat levels.</p>
                        <span id="rfm-result" th:text="${rfm}"></span><span>% body fat. This is classified as:</span>
                        <span id="classificationOfObesityRfm" th:text="${classificationOfObesityRfm}"></span>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" id="rfm-progress-bar"   aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
<script src="/scripts/massCalculator.js"></script>
</body>
</html>