<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>One Rep Max - Training Monitoring App</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>
</head>
<body>
<nav th:insert="~{fragments/navbar :: navbar}"></nav>

<section class="vh-50 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-lg-6 mb-4 mb-lg-0">
                <div class="card mb-3" style="border-radius: 15px;">
                    <div class="card-body p-2 p-md-2">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-4">Calculate your one rep max</h3>
                        <form th:action="@{/calculateOneRm}" method="POST">
                            <div class="row">
                                <div class="input-group">
                                    <input type="number" class="form-control" aria-label="lift" id="lift" name="lift"
                                           placeholder="weight" min="1" max="1000"/>
                                    <div class="input-group-append">
                                        <select class="form-select" aria-label="unit" name="unit"
                                                id="unit">
                                            <option value="kg">kg</option>
                                            <option value="lb">lb</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <label for="lift" class="form-label">Lift</label>
                            <div class="row">
                                <div class="form-outline">
                                    <input type="number" id="repetitions"
                                           class="form-control"
                                           name="repetitions" placeholder="number" min="1" max="200"/>
                                    <label class="form-label" for="repetitions">Repetitions</label>
                                </div>
                            </div>

                            <div class="mt-4 pt-2">
                                <div class="mt-4 pt-2">
                                    <button id="submitButton" class="btn btn-primary btn-lg" type="submit" value="Submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"></path>
                                            <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"></path>
                                        </svg>
                                        Submit
                                    </button>
                                    <button type="reset" class="btn btn-secondary btn-lg active" onclick="clearForm()">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"></path>
                                            <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"></path>
                                        </svg>
                                        Clear
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card" style="width: 40rem;"
                     th:style="${oneRm!=null ? 'display:block' : 'display:none'}">
                    <div class="card-body" id="oneRm-results">

                        <h5 class="card-title">One RM Results</h5>
                        <h6 class="card-subtitle mb-2 text-muted" th:text="'Your One Rep Max is: '+${oneRm}"></h6>
                        <p class="card-text">One Repetition Maximum (1RM) is a term used in strength training and weightlifting to describe the maximum amount of weight that a person can lift for a single repetition of a given exercise.
                            It is often used as an indicator of an individual's strength level and is a key concept in resistance training programs.
                        </p>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th scope="col">Percentage</th>
                                <th scope="col">Repetitions</th>
                                <th scope="col">Weight</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="orm :${OneRmData}">
                                <td th:text="${orm.getPercentage() +'%'}"></td>
                                <td th:text="${orm.getRepetitions()}"></td>
                                <td th:text="${orm.getLift()}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous">
</script>
<script src="/scripts/oneRm.js"></script>
</body>
</html>