<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page - Training Monitoring App</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>
</head>
<body>

<nav th:insert="~{fragments/navbar :: navbar}"></nav>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Training Monitoring App</h1>
        <hr>
        <div th:if="${message}" class="alert alert-success col-xs-offset-1 col-xs-10">
            <i> You have been logged out</i>
        </div>
        <h1>Welcome to our fitness application!</h1>
        <br>

        <h3>Fitness Calculators</h3>
        <p class="card-text">Body Fat Calculator
            Our body fat calculator will help you determine your current BMI and recommended body fat levels. Enter your
            details and get detailed information about your health status.</p>
        <br>
        <h3>1 Rep Max Calculator</h3>
        <p class="card-text">With the 1 Rep Max calculator, you'll be able to determine your maximum load during a
            single set of exercises.
            It's a useful tool for anyone who cares about their strength and endurance.</p>
        <br>
        <h3>Exercise List</h3>
        <p class="card-text">Check out our extensive list of exercises that will help you plan and diversify your
            training. You'll find a
            variety of exercises for every muscle group along with instructions on how to perform them. </p>
        <br>
        <h3>Adding Custom Exercises</h3>
        <p class="card-text">Add your own exercises to our application to personalize your training plan. You can create
            and edit your own
            exercises to tailor them to your individual needs and fitness goals.</p>
        <br>
        <h3>Start Today!</h3>
        <p class="card-text">Start your journey to better fitness and health with our fitness application. Measure your
            parameters, plan your
            workouts, and achieve your fitness goals with ease and enjoyment.</p>
        <br>
        <img src="/images/index_photo.jpg" class="img-thumbnail" alt="Responsive image"/>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>
</html>