<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>
</head>
<body>
<nav th:insert="~{fragments/navbar :: navbar}"></nav>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Training Monitoring App - Login Page</h1>
        <hr>
        <div th:if="${message}" class="alert alert-success col-xs-offset-1 col-xs-10">
            <i> You have been registered. Now you can log in!</i>
        </div>
        <section class="vh-100" style="background-color: #fcfdfb;">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col col-xl-10">
                        <div class="card" style="border-radius: 1rem;">
                            <div class="row g-0">
                                <div class="col-md-6 col-lg-5 d-none d-md-block">
                                    <img src="https://images.unsplash.com/photo-1577221084712-45b0445d2b00?q=80&w=1996&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                         alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;"/>
                                </div>
                                <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                    <div class="card-body p-4 p-lg-5 text-black">


                                        <form action="" th:action="@{/authenticateUser}" method="POST">

                                            <div class="d-flex align-items-center mb-3 pb-1">
                                                <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                                <span class="h1 fw-bold mb-0">Logo</span>
                                            </div>

                                            <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your
                                                account</h5>

                                            <div class="form-outline mb-4">
                                                <input type="text" name="username" id="username"
                                                       class="form-control form-control-lg"/>
                                                <label class="form-label" for="username">Username</label>
                                                <div class="invalid-feedback">
                                                    Please choose a username.
                                                </div>
                                            </div>

                                            <div class="form-outline mb-4">
                                                <input type="password" name="password" id="password"
                                                       class="form-control form-control-lg "/>
                                                <label class="form-label" for="password">Password</label>
                                            </div>

                                            <div class="pt-1 mb-4">
                                                <input type="submit" class="btn btn-dark btn-lg btn-block"
                                                       value="Login">

                                            </div>

                                            <a class="small text-muted" href="#!">Forgot password?</a>
                                            <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a
                                                    href="#!"
                                                    style="color: #393f81;">Register
                                                here</a></p>
                                            <a href="#!" class="small text-muted">Terms of use.</a>
                                            <a href="#!" class="small text-muted">Privacy policy</a>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>
</div>


</body>
</html>